{
  "pages": [
    "pages/dashboard/index",
    "pages/ai/index",
    "pages/ai/report-detail",
    "pages/ai/chat",
    "pages/news/index",
    "pages/profile/index",
    "pages/holdings/index",
    "pages/account/detail",
    "pages/account/edit",
    "pages/holding/detail",
    "pages/holding/edit",
    "pages/transactions/index",
    "pages/transactions/edit",
    "pages/import/index",
    "pages/import/voice",
    "pages/ipo/index",
    "pages/analysis/index",
    "pages/settings/llm/index",
    "pages/settings/notify/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTitleText": "资产管家",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@pageBgColor",
    "backgroundTextStyle": "@bgTextStyle"
  },
  "tabBar": {
    "color": "@tabFontColor",
    "selectedColor": "@tabSelectedColor",
    "backgroundColor": "@tabBgColor",
    "borderStyle": "@tabBorderColor",
    "list": [
      {
        "pagePath": "pages/dashboard/index",
        "text": "资产",
        "iconPath": "images/tab_asset.png",
        "selectedIconPath": "images/tab_asset_active.png"
      },
      {
        "pagePath": "pages/ai/index",
        "text": "AI分析",
        "iconPath": "images/tab_ai.png",
        "selectedIconPath": "images/tab_ai_active.png"
      },
      {
        "pagePath": "pages/news/index",
        "text": "资讯",
        "iconPath": "images/tab_news.png",
        "selectedIconPath": "images/tab_news_active.png"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的",
        "iconPath": "images/tab_profile.png",
        "selectedIconPath": "images/tab_profile_active.png"
      }
    ]
  },
  "usingComponents": {},
  "style": "v2",
  "darkmode": true,
  "themeLocation": "theme.json",
  "sitemapLocation": "sitemap.json",
  "cloud": true
}
